

/**
 * Styles
 */



.navburgerlink
  display: flex
  margin: 0em 0em 0em 0em

  border: thin solid black
  height: 2.5em
  width: 100%
  font-size: 2em
  padding-top: 0.6em
  padding-left: 2em
  font-family: "Roboto", Sans-serif
  font-weight: bold
  background-color: #577D89
  

  @media only screen and (max-width : 640px) 

   display: flex
  
   
/* 
  @media only screen and (min-width : 640px) 
     visibility: hidden */

.navburgerlink:hover
  color: #D5A6BD
  background-color: #577D89