

.aventure
  

.aventureTitle
  margin: 0% 0% 2% 0%

.documentaireTitle
  margin: 4% 0% 0% 2.5%
  font-size: 25px

.documentaireContainer1
  background-color: #282828
  width: 100% 
  height: auto 
  display: flex

.caphornText
  width: 60em
  color: white
  margin: 5% 0% 0% 3%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
.caphornTitle
  font-style: normal
  font-weight: 600
  font-size: 35px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  
.caphornPoster
  width: 30em 
  height: auto
  margin: 8% 0% 20% 10%

.caphornTitle
  margin-bottom: 0.7em

.caphornAutor
  margin-bottom: 1em

.caphornDispo
  margin: 0% 0% 3% 0%

.caphornPresentationTexte
  margin: 0% 3% 3% 0%
  font-size: 17px
.voirFilm
  padding: 1em 4em 1em 4em
  border: 2px solid #32A1CE
  border-radius: 10px
  font-family: 'roboto' 
  font-size: 15px
  margin-left: 15em
  position: absolute
  top: 1050px
  left: 780px
  


.voirFilm:hover 
  background-color: #94B3D2

.separation
  width: 100% 
  height: 0.3em
  background-color: #94B3D2


.documentaireContainer2
  background-color: #282828
  width: 100% 
  height: auto 
  display: flex

.appurimacPoster
  width: 30em 
  height: auto
  margin: 8% 0% 20% 35%

//.iframeCap
  