.not-found
  text-align: center
  

  &-alert
    font-size: 8em
    font-weight: 700
    color: black
    padding: 4rem 0
    padding-top: 1em
    

  &-text
    margin: 2rem 0
    color: black
    margin-top: 5em