@import src/styles/vars



.clientsPictureContainer
  @media only screen and (max-width : 475px)
   width: 100%
   height: 100px

  @media only screen and (min-width : 475px) 
   width: 100%
   height: 540px

.clientsContainer1
  @media only screen and (max-width : 475px)
   
   width: 100% 
   height: auto 
   

   

  @media only screen and (min-width : 475px) 
   
   width: 100% 
   height: 240px
   display: flex
  



.presentationVideos5
  
  
  @media only screen and (max-width : 475px) 
   
   
   font-size: 0.85em
   letter-spacing: 7px
   margin: 5% 2% 2% 2%
   text-align: center
   font-family: 'TeXGyreAdventorRegular'
   letter-spacing: 7px
   margin: 5% 2% 2% 0%
   text-align: center
   font-weight: 600
   text-transform: none
   letter-spacing: 4px
   line-height: 30px
   font-weight: bold
   color: rgba(225, 240, 23, 0.773)
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   margin: 10% 0% 2% 32%
   padding-top: 1em
   font-size: 2.7em
   font-family: 'TeXGyreAdventorRegular'
   letter-spacing: 7px
   margin: 5% 2% 2% 0%
   text-align: center
   font-weight: 600
   text-transform: none
   letter-spacing: 4px
   line-height: 30px
   font-weight: bold
   color: rgba(225, 240, 23, 0.773)

.clientsLogos
  @media only screen and (max-width : 475px) 
   width: auto
   height: 120px
   margin-top: 120px
   margin-left: 42px
  @media only screen and (min-width : 475px) 
   width: auto
   height: 300px
   margin-left: 140px
   
