/* Colors */

$red: red

$header-color: #666666
$text-color: #333
$border-color: #ccc
$link-color: #e52354
$link-color-hovered: $red
$footer-bg: black
$link-color-hovered: $red
$link-color-hovered: $red
$post-title-color: black
$post-category-bg: $red
$post-category-color: white
$post-color-hovered: #F0F0F0

