@import src/styles/vars

/**
 * Styles
 */



.mentionslegales

  background-color: black
  text-align: center
  padding: auto
  padding-top: 3em
  padding-bottom: 3em
  font-size: 1.1rem
  color: white
  box-shadow: inset 0 0 0.5em 0.5em #426696
  font-family: Arial, Helvetica, sans-serif

.strong
  font-weight: bold

.p 
  padding: 1rem


