

.iframeBackground
  position: absolute
  
  left: 0
  
  object-fit: cover
  @media only screen and (min-width : 200px)
   top: 2570px
   max-width: 100%
   height: 400px
  @media only screen and (min-width : 1025px)
   top: 1900px
   max-width: 100%
   height: 400px
  @media only screen and (min-width : 1050px)
   top: 100px
   max-width: 100%
   height: 800px
  @media only screen and (min-width : 1450px)
   top: 150px
   max-width: 100%
   height: 800px
.videoBanner
  
  top: 0
  left: 0
  width: 100%
  height: 200px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 80px
  

.competencesTitle
  font-style: normal
  font-weight: 600
  
  font-family: 'Open Sans', sans-serif
  font-family: 'Archivo Black', sans-serif
  line-height: 130px
  text-transform: uppercase
  letter-spacing: 20px
  color: #28262b
  text-align: center
  margin-top: 1em
  position: absolute
  
  mix-blend-mode: screen
  width: 100%
  background: white
  
  @media only screen and (min-width : 200px)
   font-size: 50px
   height: 300px
   top: 2500px
   left: 0
  @media only screen and (min-width : 1025px)
   font-size: 60px
   height: 400px
   top: 1800px
   left: 0
  @media only screen and (min-width : 1050px)
   font-size: 100px
   height: 100%
   top: 0
   left: 0
  @media only screen and (min-width : 1450px)
   font-size: 150px
   height: 100%
   top: 0
   left: 0