.compétences
  @media only screen and (max-width : 475px)
   width: 100% 
   height: auto
   background-color: white
  
  @media only screen and (min-width : 475px) 
   width: 100% 
   height: 800px
   background-color: white
  



.competencesTitle
  font-style: normal
  font-weight: 600
  font-size: 22px
  font-family: "texgyreadventorregular"
  line-height: 45.1px
  text-transform: uppercase
  letter-spacing: 5px
  color: #28262b
  text-align: center

  margin-top: 1em

.iconCamera
  @media only screen and (max-width : 475px)
   width: 4em
   margin: 0% 0% 0% 44%
  @media only screen and (min-width : 475px)
   width: 4em
   margin: 0% 0% 0% 49%

.separationLigne
  @media only screen and (max-width : 475px)
   border-bottom: thick double #32a1ce 
   width: 12em
   margin-top: 2% 
   margin-left: 28%
 
  @media only screen and (min-width : 475px) 
   border-bottom: thick double #32a1ce 
   width: 40em
   margin-top: 2% 
   margin-left: 35%
 
.photoPluie
  @media only screen and (min-width : 475px)
   width: 100%
   height: 400px
   margin: 20px 0px 0px 100px
.competencesGauche
  @media only screen and (max-width : 475px)
   float: left
   margin: 3% 0% 0% 10%
   height: auto
  @media only screen and (min-width : 475px) 
   float: left
   margin: 3% 0% 0% 22%
   height: auto
 
.scenarisation-title
  margin: 8% 0% 0% 3%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title2
  margin: 15% 0% 0% 28%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title3
  margin: 15% 0% 0% 47%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title4
  margin: 15% 0% 0% 49%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title5
  margin: 15% 0% 0% 55%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation
  margin: 0% 0% 0% 0%
  width: 100%
  display: flex
  
  

.scenarisation-text
  width: 15em
  text-align: right
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  margin: 5% 0% 0% 0%

.svg-inline--fa
  
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 55%
   color: #32A1CE
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   font-size: 40px
  @media only screen and (min-width : 475px)
   margin: 0% 0% 0% 35%
   color: #32A1CE
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   font-size: 50px
.svg-inline--fa:hover
   margin: 0% 0% 0% 35%
   color: rgba(89, 23, 212, 0.938)
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #94909cef
   font-size: 50px
.photoCadrage
  @media only screen and (max-width : 475px)
   
   height: 40em
   margin: 5% 0% 40px 25px
   bottom: 70px
   left: 800px
  @media only screen and (min-width : 475px) 
   margin: 5% 0% 77px 80px
   bottom: 70px
   left: 800px


.competencesDroite
  
  @media only screen and (max-width : 475px)
   
   margin: 3.5% 20% 10% 10%
   height: auto
   width: 18em
  @media only screen and (min-width : 475px)
   float: right
   margin: 3.5% 20% 0% 0%
   height: auto
   width: 18em


.title-droite1
  @media only screen and (max-width : 475px)
   margin: 5% 20% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 8% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 

.title-droite2
  @media only screen and (max-width : 475px)
   margin: 4% 28% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 10% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 

  

.title-droite3
  @media only screen and (max-width : 475px)
   margin: 4% 28% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 10% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  

.title-droite4
  @media only screen and (max-width : 475px)
   margin: 4% 25% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 27% 35% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  
  
 

.title-droite5
  @media only screen and (max-width : 475px)
   margin: 4% 30% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   
   margin: 18% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  
  
  
.text-droite1
  
  text-align: left
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  @media only screen and (max-width : 475px)
   margin: 4% 0% 0% 20%
   width: 20em
  @media only screen and (min-width : 475px) 
  
   margin: 4% 0% 0% 8%
   width: 40em
.text-droite2
  
  text-align: left
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  @media only screen and (max-width : 475px)
   margin: 4% 0% 0% 5%
   width: 20em
  @media only screen and (min-width : 475px) 
  
   margin: 4% 0% 0% 8%
   width: 40em
.iconPenRight
  margin-right: 60px
  
  text-align: left

.competencesDroite1
  width: 80%


.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  @media only screen and (max-width : 475px)
   color: #32A1CE
   font-size: 40px
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   margin: 0% 30% 0% 0%
  @media only screen and (min-width : 475px) 
  
   color: #32A1CE
   font-size: 50px
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   margin: 0% 30% 0% 0%
.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color:  #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
.scenarisationDroite
  @media only screen and (max-width : 475px)
   width: 100%
  @media only screen and (min-width : 475px)
   width: 150%
   display: flex
   text-align: left