.svg-inline--fa.fa-pencil-alt.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPen
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  color: #32A1CE
  position: absolute
  @media only screen and (min-width : 200px)
   margin: 0% 0% 0% 45%
   font-size: 30px
   left: 30%
   top: 40%
  @media only screen and (min-width : 450px)
   margin: 0% 0% 0% 25%
   font-size: 50px
   left: 60%
   top: 2.5%
  @media only screen and (min-width : 800px)
   margin: 0% 0% 0% 15%
   font-size: 50px
   left: 70%
   top: 2%
  @media only screen and (min-width : 1050px)
   margin: 0% 0% 0% 27%
   font-size: 50px

.svg-inline--fa.fa-calendar-alt.fa-w-14.fa-null.fa-rotate-null.fa-pull-null.iconCalendar
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  color: #32A1CE
  padding: 0.2em
  
  @media only screen and (min-width : 200px)
   border-radius: 100px
   font-size: 30px
   position: absolute
   left: 75%
   top: 25%
  @media only screen and (min-width : 450px)
   border-radius: 100px
   font-size: 50px
   position: absolute
   left: 85%
   top: 15%
  @media only screen and (min-width : 800px)
   border-radius: 100px
   font-size: 50px
   position: absolute
   left: 85%
   top: 10%
  @media only screen and (min-width : 1050px)
   margin: 0% 0% 0% 15%
 
   font-size: 50px

.svg-inline--fa.fa-user.fa-w-14.fa-null.fa-rotate-null.fa-pull-null.iconMan
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  position: absolute
  
  @media only screen and (min-width : 200px)
   margin: 0% 0% 0% 57%
   font-size: 30px
   left: 18%
   top: 40%
  @media only screen and (min-width : 450px)
   margin: 0% 0% 0% 15%
   font-size: 50px
   left: 70%
   top: 18%
  @media only screen and (min-width : 800px)
   margin: 0% 0% 0% 15%
   font-size: 50px
   left: 70%
   top: 18%
  @media only screen and (min-width : 1050px)
   margin: 0% 0% 0% 27%
   font-size: 50px

.svg-inline--fa.fa-video.fa-w-18.fa-null.fa-rotate-null.fa-pull-null.iconVideo
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  
  @media only screen and (min-width : 200px)
   margin: 0% 0% 0% 65%
   font-size: 30px
   position: absolute
   left: 8%
   top: 45%
  @media only screen and (min-width : 450px)
   margin: 0% 0% 0% 25%
   font-size: 50px
   position: absolute
   left: 60%
   top: 18%
  @media only screen and (min-width : 800px)
   margin: 0% 0% 0% 25%
   font-size: 50px
   position: absolute
   left: 60%
   top: 18%
  @media only screen and (min-width : 1050px)
   margin: 0% 0% 0% 35%
   font-size: 50px
.svg-inline--fa.fa-fighter-jet.fa-w-20.fa-null.fa-rotate-null.fa-pull-null.iconDrone
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  @media only screen and (min-width : 200px)
   margin: 0% 0% 0% 62%
   font-size: 30px
   position: absolute
   left: 10%
   top: 30%
  @media only screen and (min-width : 450px)
   margin: 0% 0% 0% 22%
   font-size: 50px
   position: absolute
   left: 60%
   top: 15%
  @media only screen and (min-width : 800px)
   margin: 0% 0% 0% 22%
   font-size: 50px
   position: absolute
   left: 60%
   top: 15%
  @media only screen and (min-width : 1050px)
   margin: 0% 0% 0% 35%
   font-size: 50px

.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911 
  @media only screen and (min-width : 200px)
   font-size: 30px
   position: absolute
   left: 70%
   top: -5%
  @media only screen and (min-width : 450px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 800px)
   font-size: 50px
   padding: 0.2em 
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 1050px) 
   font-size: 50px
   left: -15%
   top: 2
  
.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color:  #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911 
  color: #32A1CE
  @media only screen and (min-width : 200px)
   font-size: 30px
   position: absolute
   left: 70%
   top: -5%
  @media only screen and (min-width : 450px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%

  @media only screen and (min-width : 800px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 1050px) 
   font-size: 50px
   margin: 0% 40% 0% 0%
   position: absolute
   left: -15%
   top: 2%

.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911 
  
  @media only screen and (min-width : 200px)
   font-size: 30px
   position: absolute
   left: 75%
   top: -5%
  @media only screen and (min-width : 450px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%

  @media only screen and (min-width : 800px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 1050px) 
   font-size: 50px
   padding: 0.2em
   margin: 0% 40% 0% 0%
   position: absolute
   left: -15%
   top: 2%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911 
  
  @media only screen and (min-width : 200px)
   font-size: 30px
   position: absolute
   left: 75%
   top: -5%
  @media only screen and (min-width : 450px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 800px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 1050px) 
   font-size: 50px
   margin: 0% 40% 0% 0%
   position: absolute
   left: -15%
   top: 2%
.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  @media only screen and (min-width : 200px)
   font-size: 30px
   position: absolute
   left: 75%
   top: -5%
  @media only screen and (min-width : 450px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 800px)
   font-size: 50px
   position: absolute
   left: 85%
   top: -15%
  @media only screen and (min-width : 1050px) 
   font-size: 50px
   margin: 0% 40% 0% 0%
   position: absolute
   left: -15%
   top: 2%
.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
