
.iconeMontagne
  @media only screen and (max-width : 475px) 
  
   width: 70%
   margin: 15% 0% 3% 15%
  @media only screen and (min-width : 475px)
    width: 60em
    margin: 5% 0% 3% 24%
      
.iconDrone 
  @media only screen and (max-width : 475px) 
  
   width: 70%
   margin: 15% 0% 3% 15%
  @media only screen and (min-width : 475px)
    width: 90em
    margin: 7% 0% 0% 26%

#quisommesnous
  @media only screen and (max-width : 475px) 
   width: 100%
   height: 2000px
   background-color: #3C2000

  @media only screen and (min-width : 475px)
   width: 100%
  height: 1200px
  background-color: #4b4a55



.photosPresentations
  @media only screen and (max-width : 475px)and (min-width :)
   display: block
  @media only screen and (max-width : 770px)
   display: block
  @media only screen and (min-width : 780px)
   display: flex
   margin: 0% 0% 0% 5%
.borisBateau
  
  @media only screen and (max-width : 475px) 
   
   width: 20em
   height: 20em
   margin: 10% 2% 0% 7%
   
  @media only screen and (min-width : 475px) 
    width: 25em
    height: 20em
    margin: 0% 2% 0% 22%
    float: left
    border-top: 5px solid #006D80
    border-left: 5px solid #006D80
    border-right: 5px solid #006D80
    position: relative

  .textPresentation1
    margin: 0% 0% 0% 10%

  
.borisPhotocarre
  @media only screen and (min-width : px)
   width:  10%
   height: 20em
  @media only screen and (max-width : 475px) 
   
   width: 20em
   height: auto
   margin: 0% 2% 0% 8%
   
  @media only screen and (min-width : 475px)
   width: 25em
   height: 20em
   margin: 0em 8em 0% 42%
   border-top: 5px solid #006D80
   border-left: 5px solid #006D80
   border-right: 5px solid #006D80
   position: relative



.borisDrone
  @media only screen and (max-width : 475px)
    width: 20em
    height: auto
    margin: 0% 0% 0% 8%
    
  @media only screen and (min-width : 475px)
    width: 25em
    height: 20em
    margin: 0% 21em 0% 20px
    border-top: 5px solid #006D80
    border-left: 5px solid #006D80
    border-right: 5px solid #006D80


.quitexte
  @media only screen and (max-width : 475px) 
   
   margin: 0px 0% 5% 29px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #1bb6e6 
   font-weight: bold
   margin-bottom: 10px
   //display: flex
   position: relative

  @media only screen and (min-width : 475px) 
   margin: 0px 0% 10px 220px
   font-family: 'TeXGyreAdventorRegular'
   
   font-size: 75px
   font-weight: 600
   
   
   height: 30px
   line-height: 1px
   color:#8C8407
   font-weight: bold
   
   
   position: absolute
   top: 1802px
   

.quitexte:hover
  
  
  color: rgb(17, 172, 233)
  

.sommestexte
  @media only screen and (max-width : 475px) 
   margin: 0px 0% 0% 6%
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 5px
   color: #BDA44D
   font-weight: bold
   margin-bottom: 10px
  
   
  @media only screen and (min-width : 475px) 
  
   
   
   margin: 320px 0px 20px 110px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 75px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color:#8C8407
   font-weight: bold
   margin-bottom: 10px
   display: flex
   position: absolute
   top: 1480px

.sommestexte:hover
   
   color: rgb(17, 172, 233)
  
.noustexte
  @media only screen and (max-width : 475px)
   margin: 0% 0% 5% 7%
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normalr
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   

  @media only screen and (min-width : 475px) 
   
   margin: 0% 0% 0% 15px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 75px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color:#8C8407
   position: absolute
   top: 1800px
   font-weight: bold
   
  

.noustexte:hover
 
  color:  rgb(17, 172, 233)
  
  
.smallTitrePresentation1
  
  @media only screen and (max-width : 475px) 
   
   margin: 0% 0% 0% 9% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color:  #84CECC
  font-weight: bold
  //display: flex
   
  
  @media only screen and (min-width : 475px) 
  
   display: flex
  margin: 5% 0% 0% 42% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 30px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 30px
  color: #8F2268
  font-weight: bold
 
   
  
  margin-bottom: 20px

.smallTitrePresentation2
  
  @media only screen and (max-width : 475px) 
   
   margin: 10% 0% 0% 0% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
  //display: flex
   
  
  @media only screen and (min-width : 475px) 
   margin: 60px 0% 0% 112px 
 
  font-family: 'TeXGyreAdventorRegular'
  
  font-size: 30px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color:  #8F2268
  font-weight: bold
 
.smallTitrePresentation3
  
  @media only screen and (max-width : 475px) 
   
   margin: 0% 0% 0% 0% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
  
   
  
  @media only screen and (min-width : 475px) 
   margin: 0% 0% 0% 16px 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 30px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #8F2268
  font-weight: bold
    
  
  margin-bottom: 10px

.videoTitle
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 0%
  
  @media only screen and (min-width : 475px) 

   margin: 0% 0% 20em 0%
  

.conseilsTitle 
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 10%
  
  @media only screen and (min-width : 475px) 

   margin: 20px 0em 0% 0%
   height: 20px
   display: inline-block
  
.videoTitleText
  @media only screen and (max-width : 475px) 
   width: 300px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 5% 0% 0% 9%
  @media only screen and (min-width : 475px) 
   
   width: 400px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 0% 0% 0% 42%

.conseilsTitleText
  @media only screen and (max-width : 475px)
   
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 5% 0% 10% 10%
  @media only screen and (min-width : 475px) 
   width: 400px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 300px 0% 0% 109px
   
.dronesTitleText
  @media only screen and (max-width : 475px)
   width: 300px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 0% 0% 0% 10%
  @media only screen and (min-width : 475px) 
   width: 470px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 40px 0% 0% 20px