@import src/styles/vars

table,
td 
    border: 1px solid #333
    padding: 2em

table
  margin: 2em auto

thead,
tfoot 
    background-color: #333
    color: #fff

.yours
  background-color: white
  width: 80%
  margin: -10em 2em 36em 10em
  padding: 0.5em

.yours>h2
  font-weight: bold
  display: inline-block

.yours>p
  display: inline-block
  margin: 0.3em 0.3em 0.2em 0

.yours__detail
  display: flex

.thisName,
.thisMail,
.thisPwd
  margin: 0.3em 0.3em 0.2em 0
