@import src/styles/vars

.accountTitle 
  color: violet
  font-size: 4em

.video_box
  width: 40em
  background-color: white
  display: flex
  flex-direction: row
  margin: 0 2em 2em 75em

.video__h2
  display: inline-block
  margin: 0.3em
  padding: 0.2em
  text-decoration-line: underline

.yours
  background-color: white
  width: 30%
  margin: 2em
  padding: 0.5em

.yours>h2
  font-weight: bold
  display: inline-block

.yours>p
  display: inline-block
  margin: 0.3em 0.3em 0.2em 0

.yours__detail
  display: flex

.thisName,
.thisMail,
.thisPwd
  margin: 0.3em 0.3em 0.2em 0
  
.avionContainer
  @media only screen and (max-width : 475px)
   width: 100%
   height: 200px

  @media only screen and (min-width : 475px) 
   width: 100%
   height: 25em

