@import src/styles/vars




  
 
.bigReal

  width: 100%
  height: 150%
  margin-top: 0px
 
  
.separationLine

  height: 4em
  width: 30%
  margin-left: 35%
  border-bottom: 2px solid  #D5A6BD 
  


   
  
.backgroungImage
  height: 100px
   
 



  
.presentationAgenceServices1
  
  

  @media only screen and (max-width : 640px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 640px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 35%
   font-size: 1.5em

.presentationAgenceServices2
  
  

  @media only screen and (max-width : 640px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 640px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 34%
   font-size: 1.5em

.presentationAgenceServices3
  
  @media only screen and (max-width : 640px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 640px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 40%
   font-size: 1.5em


.borisDoye

  width: 50%
  margin-left: 25%
  @media only screen and (max-width : 640px) 
   
   width: 50%
   margin-left: 25%
   border: 0.2em solid pink
   border-radius: 100%
   margin-bottom: 5em
 

 
  @media only screen and (min-width : 640px) 
   
   width: 40%
  margin-left: 30%
  border: 0.5em solid pink
  border-radius: 100%
  margin-bottom: 5em
 
.presentationAgenceTitle
  font-family: 'News Cycle', sans-serif
  font-size: 56px
  line-height: 21px
  color: #ffffff
  font-weight: 700
  

 

  
  @media only screen and (max-width : 640px) 
   
   
   font-size: 0.85em
   letter-spacing: 7px
   margin: 5% 2% 2% 2%
   text-align: center
  
 
  @media only screen and (min-width : 640px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   margin: 0% 2% 2% 33%
   font-size: 3em
   padding-top: 2.5em
    

  




.hautesAlpesTitle
  


  @media only screen and (max-width : 640px) 
   
   font-family: "Roboto", Sans-serif
   font-size: 0.8em
   letter-spacing: 7px
   margin: 0% 2% 2% 35%
   
 
  @media only screen and (min-width : 640px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   

   font-size: 2em
   
.logoBorisNoir
  width: 20%
  
  margin: 0% 0% 50% 40%