@import src/styles/vars



.main
  width: 100% 
    
 
.bigReal

  width: 100%
  height: 150%
  margin-top: 0px
 
  
.separationLine
  border-bottom: 2px solid  #D5A6BD 
  @media only screen and (max-width : 475px) 
   height: 1em
   width: 2em
  @media only screen and (min-width : 475px) 
   height: 4em
   width: 30%
   margin-left: 35%
  
.backgroungImage
  width: 100%
  height: 100px
   
 



  
.presentationAgenceServices1
  
  

  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 35%
   font-size: 1.5em

.presentationAgenceServices2
  
  

  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 34%
   font-size: 1.5em

.presentationAgenceServices3
  
  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 2% 2% 2% 40%
   font-size: 1.5em


.borisDoye

  width: 50%
  margin-left: 25%
  @media only screen and (max-width : 475px) 
   
   width: 50%
   margin-left: 25%
   border: 0.2em solid pink
   border-radius: 100%
   margin-bottom: 5em
 

 
  @media only screen and (min-width : 475px) 
   
   width: 40%
  margin-left: 30%
  border: 0.5em solid pink
  border-radius: 100%
  margin-bottom: 5em
 
.presentationAgenceTitle
  
  @media only screen and (max-width : 475px) 
   
   
   font-size: 0.85em
   letter-spacing: 7px
   margin: 5% 2% 2% 2%
   text-align: center
   font-family: 'News Cycle', sans-serif
   font-size: 16px
   line-height: 21px
   color: #ffffff
   font-weight: 700
   position: absolute
   top: 80px
   left: 0px
   z-index: 3

  
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   margin: 1% 2% 2% 25%
   font-size: 4em
   padding-top: 2.5em
   display: inline
   font-family: 'News Cycle', sans-serif
   font-size: 56px
   line-height: 21px
   color: #ffffff
   font-weight: 700
  
   position: absolute
   top: 0px
   left: 0px
   z-index: 3

  




.hautesAlpesTitle
  


  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   font-size: 0.8em
   letter-spacing: 7px
   margin: 0% 2% 2% 35%
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   

   font-size: 2em
   
.logoBorisNoir
  @media only screen and (max-width : 475px) 
   position: absolute
   top: 160px
   left: 100px
   z-index: 3
   width: 130px

   height: auto
  
   margin: 1.8% 0% 0% 3%
   overflow: hidden
  @media only screen and (min-width : 475px) 
   position: absolute
   top: 270px
   left: 0px
   z-index: 3

   height: auto
  
   margin: 1.8% 0% 0% 35%
   overflow: hidden

.ensavoirplus
  @media only screen and (max-width : 475px) 
   display: none
  
  @media only screen and (min-width : 475px)
   width: 200px
   height: 50px
   display: block
  
   position: absolute
   top: 600px
   left: 820px
   z-index: 3
   white-space: nowrap
   font-size: 15px
   line-height: 17px
   font-weight: 500
   color: rgb(255, 255, 255)
   letter-spacing: 2px
   font-family: "Roboto"
   text-transform: uppercase
   background-color: rgba(0, 0, 0, 0.75)
   border-radius: 3px
   padding: 18px 40px 0px 30px



.iconeMontagne
  @media only screen and (max-width : 475px) 
  
   width: 70%
   margin: 15% 0% 3% 15%
  @media only screen and (min-width : 475px)
    width: 60em
    margin: 5% 0% 3% 24%

#quisommesnous
  @media only screen and (max-width : 475px) 
   width: 100%
   height: 2000px
   background-color: #282828

  @media only screen and (min-width : 475px)
   width: 100%
  height: 920px
  background-color: #282828

.presentationAgenceServices1
  
  

  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 1.5% 0% 0% 40%
   font-size: 0.8em

.presentationAgenceServices2
  
  

  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 1% 2% 0% 39.5%
   font-size: 0.8em

.presentationAgenceServices3
  
  @media only screen and (max-width : 475px) 
   
   font-family: "Roboto", Sans-serif
   text-align: center
   letter-spacing: 3px
   font-size: 0.6em
   margin: 0.1em 2em 1em 2em
   
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   font-family: "Roboto", Sans-serif
   margin: 1% 2% 2% 45%
   font-size: 0.8em


.photosPresentations
  @media only screen and (max-width : 475px)and (min-width :)
   display: block
  @media only screen and (max-width : 770px)
   display: block
  @media only screen and (min-width : 780px)
   display: flex
   margin: 0% 0% 0% 5%
.borisBateau
  
  @media only screen and (max-width : 475px) 
   
   width: 20em
   height: 20em
   margin: 10% 2% 0% 7%
   
  @media only screen and (min-width : 475px) 
    width: 25em
    height: 20em
    margin: 0% 2% 0% 22%
    float: left

  .textPresentation1
    margin: 0% 0% 0% 10%

  
.borisPhotocarre
  @media only screen and (min-width : px)
   width:  10%
   height: 20em
  @media only screen and (max-width : 475px) 
   
   width: 20em
   height: auto
   margin: 0% 2% 0% 8%
   
  @media only screen and (min-width : 475px)
   width: 25em
   height: 20em
   margin: 0% 8em 0% 42%
    



.borisDrone
  @media only screen and (max-width : 475px)
    width: 20em
    height: auto
    margin: 0% 0% 0% 8%
    
  @media only screen and (min-width : 475px)
    width: 25em
    height: 20em
    margin: 0% 21em 0% 0%
.titrepresentation
   
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   display: flex
   
   position: relative
   margin-bottom: 10px

.quitexte
  @media only screen and (max-width : 475px) 
   
   margin: 0px 0% 5% 29px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   //display: flex
   position: relative

  @media only screen and (min-width : 475px) 
   margin: 0% 0% 5% 220px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   display: flex
   
   position: relative
   margin-bottom: 10px

.quitexte:hover
  margin: 0% 0% 5% 220px
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 55px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 1px
  color: rgb(17, 172, 233)
  font-weight: bold
  display: flex
  position: relative
  margin-bottom: 10px

.sommestexte
  @media only screen and (max-width : 475px) 
   margin: 0px 0% 0% 6%
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   //display: flex
   position: relative

  
  
  @media only screen and (min-width : 475px) 
  
   
   
   margin: 320px 0px 5% 110px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   display: flex
   position: relative

.sommestexte:hover
   margin: 320px 0px 5% 110px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: rgb(17, 172, 233)
   font-weight: bold
   margin-bottom: 10px
   display: flex
   position: relative
.noustexte
  @media only screen and (max-width : 475px)
   margin: 0% 0% 5% 7%
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normalr
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   //display: flex

  @media only screen and (min-width : 475px) 
   
   margin: 0% 0% 0% 0px
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 55px
   font-weight: 600
   text-transform: none
   letter-spacing: 0px
   height: 30px
   line-height: 1px
   color: #dd9933 
   font-weight: bold
   margin-bottom: 10px
   display: flex
.noustexte:hover
  margin: 0% 0% 0% 0px
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 55px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 1px
  color:  rgb(17, 172, 233)
  font-weight: bold
  margin-bottom: 10px
  display: flex
  
.smallTitrePresentation1
  
  @media only screen and (max-width : 475px) 
   
   margin: 0% 0% 0% 9% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
  //display: flex
   
  
  @media only screen and (min-width : 475px) 
  
   display: flex
  margin: 0% 0% 0% 42% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
 
   
  
  margin-bottom: 10px

.smallTitrePresentation2
  
  @media only screen and (max-width : 475px) 
   
   margin: 0% 0% 0% 0% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
  //display: flex
   
  
  @media only screen and (min-width : 475px) 
  
   display: flex
  margin: 0% 0% 0% 20% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
 
.smallTitrePresentation3
  
  @media only screen and (max-width : 475px) 
   
   margin: 0% 0% 0% 0% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
  //display: flex
   
  
  @media only screen and (min-width : 475px) 
  
   display: flex
  margin: 0% 0% 0% 0% 
 
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
  font-size: 15px
  font-weight: 600
  text-transform: none
  letter-spacing: 0px
  height: 30px
  line-height: 40px
  color: #dd9933 
  font-weight: bold
    
  
  margin-bottom: 10px

.videoTitle
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 0%
  
  @media only screen and (min-width : 475px) 

   margin: 0% 0% 20em 0%
  

.conseilsTitle 
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 10%
  
  @media only screen and (min-width : 475px) 

   margin: 0px 0em 0% 0%
   
  
  
//.textPresentation1
  @media only screen and (max-width : 475px) 
   display: flex
   margin: 0% 0px 0% 0%
  @media only screen and (min-width : 475px) 
   display: block

.videoTitleText
  @media only screen and (max-width : 475px) 
   width: 300px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 5% 0% 0% 9%
  @media only screen and (min-width : 475px) 
   
   width: 400px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 0% 0% 0% 42%

.conseilsTitleText
  @media only screen and (max-width : 475px)
   
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 5% 0% 10% 10%
  @media only screen and (min-width : 475px) 
   width: 400px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 1em 0% 0% 109px
   
   

.dronesTitleText
  @media only screen and (max-width : 475px)
   width: 300px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 0% 0% 0% 10%
  @media only screen and (min-width : 475px) 
   width: 470px
   color: #E5E5E5
   font-style: normal
   font-weight: 400
   font-size: 16px
   font-family: "Raleway"
   line-height: 24.99px
   text-transform: none
   letter-spacing: 0px
   text-align: left
   margin: 0% 0% 0% 0%

.compétences
  @media only screen and (max-width : 475px)
   width: 100% 
   height: auto
   background-color: white
  
  @media only screen and (min-width : 475px) 
   width: 100% 
   height: 800px
   background-color: white
  



.competencesTitle
  font-style: normal
  font-weight: 600
  font-size: 22px
  font-family: "texgyreadventorregular"
  line-height: 45.1px
  text-transform: uppercase
  letter-spacing: 5px
  color: #28262b
  text-align: center

  margin-top: 1em

.iconCamera
  @media only screen and (max-width : 475px)
   width: 4em
   margin: 0% 0% 0% 44%
  @media only screen and (min-width : 475px)
   width: 4em
   margin: 0% 0% 0% 49%

.separationLigne
  @media only screen and (max-width : 475px)
   border-bottom: thick double #32a1ce 
   width: 12em
   margin-top: 2% 
   margin-left: 28%
 
  @media only screen and (min-width : 475px) 
   border-bottom: thick double #32a1ce 
   width: 40em
   margin-top: 2% 
   margin-left: 35%
 
  
.competencesGauche
  @media only screen and (max-width : 475px)
   float: left
   margin: 3% 0% 0% 10%
   height: auto
  @media only screen and (min-width : 475px) 
   float: left
   margin: 3% 0% 0% 22%
   height: auto
 
.scenarisation-title
  margin: 8% 0% 0% 3%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title2
  margin: 15% 0% 0% 28%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title3
  margin: 15% 0% 0% 47%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title4
  margin: 15% 0% 0% 49%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation-title5
  margin: 15% 0% 0% 55%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: #28262b
  display: inline-block
  text-align: right

.scenarisation
  margin: 0% 0% 0% 0%
  width: 100%
  display: flex
  
  

.scenarisation-text
  width: 15em
  text-align: right
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  margin: 5% 0% 0% 0%

.svg-inline--fa
  
  @media only screen and (max-width : 475px)
   margin: 0% 0% 0% 55%
   color: #32A1CE
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   font-size: 40px
  @media only screen and (min-width : 475px)
   margin: 0% 0% 0% 35%
   color: #32A1CE
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   font-size: 50px
.svg-inline--fa:hover
   margin: 0% 0% 0% 35%
   color: rgba(89, 23, 212, 0.938)
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #94909cef
   font-size: 50px
.photoCadrage
  @media only screen and (max-width : 475px)
   
   height: 40em
   margin: 5% 0% 40px 25px
   bottom: 70px
   left: 800px
  @media only screen and (min-width : 475px) 
   margin: 5% 0% 77px 80px
   bottom: 70px
   left: 800px


.competencesDroite
  
  @media only screen and (max-width : 475px)
   
   margin: 3.5% 20% 10% 10%
   height: auto
   width: 18em
  @media only screen and (min-width : 475px)
   float: right
   margin: 3.5% 20% 0% 0%
   height: auto
   width: 18em


.title-droite1
  @media only screen and (max-width : 475px)
   margin: 5% 20% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 8% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 

.title-droite2
  @media only screen and (max-width : 475px)
   margin: 4% 28% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 10% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 

  

.title-droite3
  @media only screen and (max-width : 475px)
   margin: 4% 28% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 10% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  

.title-droite4
  @media only screen and (max-width : 475px)
   margin: 4% 25% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   margin: 27% 35% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  
  
 

.title-droite5
  @media only screen and (max-width : 475px)
   margin: 4% 30% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  @media only screen and (min-width : 475px)
   
   margin: 18% 40% 0% 0%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   color: #28262b
   display: block
   text-align: right 
  
  
  
.text-droite1
  
  text-align: left
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  @media only screen and (max-width : 475px)
   margin: 4% 0% 0% 20%
   width: 20em
  @media only screen and (min-width : 475px) 
  
   margin: 4% 0% 0% 8%
   width: 40em
.text-droite2
  
  text-align: left
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: "Raleway"
  line-height: 24.99px
  text-transform: none
  letter-spacing: 0px
  color: #565656
  @media only screen and (max-width : 475px)
   margin: 4% 0% 0% 5%
   width: 20em
  @media only screen and (min-width : 475px) 
  
   margin: 4% 0% 0% 8%
   width: 40em
.iconPenRight
  margin-right: 60px
  
  text-align: left

.competencesDroite1
  width: 80%


.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  @media only screen and (max-width : 475px)
   color: #32A1CE
   font-size: 40px
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   margin: 0% 30% 0% 0%
  @media only screen and (min-width : 475px) 
  
   color: #32A1CE
   font-size: 50px
   padding: 0.2em
   border: thin solid  #6b787911
   border-radius: 100px
   background-color: #6b787911
   margin: 0% 30% 0% 0%
.svg-inline--fa.fa-laptop-code.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color:  #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-photo-video.fa-w-20.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-camera-retro.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover

  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-thumbs-up.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%

.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null
  color: #32A1CE
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #6b787911
  margin: 0% 30% 0% 0%
.svg-inline--fa.fa-music.fa-w-16.fa-null.fa-rotate-null.fa-pull-null:hover
  color: rgba(89, 23, 212, 0.938)
  font-size: 50px
  padding: 0.2em
  border: thin solid  #6b787911
  border-radius: 100px
  background-color: #94909cef
  margin: 0% 30% 0% 0%
.scenarisationDroite
  @media only screen and (max-width : 475px)
   width: 100%
  @media only screen and (min-width : 475px)
   width: 150%
   display: flex
   text-align: left

.latestVideosContainer
  
  @media only screen and (max-width : 475px)
   width: 100% 
   height: 1400px
  @media only screen and (min-width : 475px)

   width: 100% 
   height: 380px
.teaserTitleContainer
  width: 100% 
  height: 80px
  background-color: rgba(137, 204, 230, 0.459)
  
.teaserTitle
  font-style: normal
  font-weight: 600
  
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  
  @media only screen and (max-width : 475px)
   text-align: center
   color: black
   margin: 0% 0% 7% 0%
   padding-top: 7%
   font-size: 20px
   line-height: 2px
  @media only screen and (min-width : 475px)
   
   text-align: center
   color: black
   margin: 0% 0% 7% 0%
   padding-top: 1%
   font-size: 40px
.TeaserContainer

  background-color:  #bdb7d3e0
  
  @media only screen and (max-width : 475px)
   width: 100% 
   height: 1400px
   display: flex
  @media only screen and (min-width : 475px)
   width: 100% 
   height: 300px
   display: 
.iframe
   
  
  @media only screen and (max-width : 475px)
   width: 50px 
   height: 30px
   display: 
  @media only screen and (min-width : 475px)
   
   display: flex
   padding-top: 3%

.iframeShowreelTeaser
  @media only screen and (max-width : 475px)
   width: 350px 
   height: 300px
   margin-left: 14px
  @media only screen and (min-width : 475px)
   width: 100% 
   height: auto
   
  
.video-Link
  
  @media only screen and (max-width : 475px)
   
   
   color: white
   font-style: normal
   font-weight: 600
  
   font-family: "texgyreadventorregular"
   
   text-transform: none
   letter-spacing: 0px
   display: flex
  @media only screen and (min-width : 475px)
   color: white
   font-style: normal
   font-weight: 600
  
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   display: block


.video-Link:hover
  color: rgb(118, 7, 245)
  transform: scale(1.4)

.videoLink-Regarder
  @media only screen and (max-width : 475px)
   margin: 0px 0% 0% 90px
   font-size: 20px
   line-height: 5px
  @media only screen and (min-width : 475px)
   margin: 50px 0% 0% 0px
   font-size: 12px
  

.videoLink-Une
  
  @media only screen and (max-width : 475px)
   margin: 12px 0% 0% 5px
   font-size: 15px
   line-height: 5px
  @media only screen and (min-width : 475px)
   margin: 5px 0% 0% 15px
   font-size: 12px
   display: block

.videoLink-Video
  @media only screen and (max-width : 475px)
   margin: 0px 0% 0% 5px
   font-size: 20px
   line-height: 5px
  @media only screen and (min-width : 475px)
   margin: 4px 0% 0% 3px
   font-size: 18px
   display: block
  
  

  