@import src/styles/vars

.contactBody
  //background-color: 
   background-size: cover
  background-attachment: fixed
  height: 700px


.title
  margin: 0 auto
  width: 50%
  text-align: center
  padding-bottom: 10px
  font-size: 2em
  color: rgb(255, 255, 255)
  padding-top: 1em
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  text-shadow: 0 0 10px #000000f8

.tel
  text-shadow: 0 0 10px #7ff37bf8
.mail 
  text-shadow: 0 0 10px #59e7f1f8

#title-Tag-Line
  font-size: 20px
  

.wrapper 
  width: 80%
  height: 50%
  margin: 5% auto 0 auto
  


.snow 
  background: radial-gradient(farthest-corner at 30vw 20vh,#7397a1 1%,#3f2c41 100%)
  text-align: center  
  box-shadow: 0px 0px 20px 5px #AAA  
  border-radius: 10px  
  width: 45%  
  height: 400px 
  margin: 30px auto 0 auto  
  padding: 10px 10px  
  animation: bounce 1.5s infinite
  

.name 
  background-color: #cd9a59
  border-bottom: 5px solid #B2175F
  color: white
  width: 300px
  

::-webkit-input-placeholder
  color: white
  font-size: 20px
  
.name:hover
  background-color: #df1b7754
  border-bottom: 5px solid #b2175f34
  height: 30px
  width: 400px
  

.email 
  background-color: #cd9a59
  border-bottom: 5px solid #502789
  height: 50px
  width: 300px
    
  
.email:hover
  background-color: #df1b7754
  border-bottom: 5px solid #b2175f34
  height: 30px
  width: 380px
   
  
.message   
  background-color: #b8915f
  border-bottom: 5px solid rgb(195, 35, 17)
  overflow: hidden
  height: 100px 
  width: 300px
  
.message:hover
  background-color: #df1b7754
  border-bottom: 5px solid #2BB09A
  height: 100px
  width: 370px
  
.submit
  border-radius: 5px
  padding: 10px
  background-color: #2DD7BB 
  border: none
  border-bottom: 5px solid #CB64B2 
  transform: translateY(-120px)

  

.submit:hover
  border-bottom: 5px solid #CB64B2 
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219)
  

.entry
  display: block
  margin: 30px auto
  padding: 10px
  border-radius: 5px
  border: none
  transition: all 0.5s ease 0s
  box-shadow: 0px 0px 25px 2px #AAA  
  

.shadow
  box-shadow: 0px 0px 60px 5px #AAA
  opacity: 0.5
  border-radius: 100px
  width: 50% 
  margin: 50px auto 0 auto
  padding: 0 20px  
  animation: shadow 1.5s infinite
  
.submit
  border-radius: 5px
  padding: 10px
  width: 150px
  color: white
  background-color: #EE78D1 
  border: none
  border-bottom: 5px solid #CB64B2
  margin-top: 150px 




@keyframes bounce
  0%
  50%
  transform: translate(0, 8px)

  
@keyframes shadow
  0%
  50%
  opacity: 0.8
  width: 50%














  
body 
  font-family: Tahoma, sans-serif
  margin: 0


.ContactView-title 
  font-size: 24px
  padding: 0 24px


.ContactView-list 
  list-style: none
  margin: 0
  padding: 0
  border-top: 1px solid #f0f0f0


.ContactItem 
  margin: 0
  padding: 8px 24px
  border-bottom: 1px solid #f0f0f0

.ContactItem-name 
  font-size: 16px
  font-weight: bold
  margin: 0

.ContactItem-email 
  font-size: 14px
  margin-top: 4px
  font-style: italic
  color: #888

.ContactItem-description 
  font-size: 14px
  margin-top: 4px



.ContactForm 
  padding: 8px 24px

.ContactForm > input,

.ContactForm > textarea 
  display: block
  width: 240px
  padding: 4px 8px
  margin-bottom: 8px
  border-radius: 3px
  border: 1px solid #888
  font-size: 14px

.ContactForm > input.ContactForm-error 
  border-color: #b30e2f
