@import src/styles/vars



.header
  position: relative
  width: 100%
  background-color: #2c2c38ab
  border-bottom: 1.5px solid  #D5A6BD
  hoverflow: hidden
  z-index: 999
  position: fixed
  @media only screen and (min-width : 200px) 
   height: 4.5em
  @media only screen and (min-width : 375px) 
   height: 4.5em
  @media only screen and (min-width : 800px)
   height: 6em
  @media only screen and (min-width : 1050px) 
   height: 6em
  

.navMenu
  @media only screen and (min-width : 300px) 
   margin-left: 24%
   margin-top: 1.5em
  
   display: inline-block
   font-size: 1.5em
   font-family: "Roboto", Sans-serif
   color: #6d8397ed
   display: none
  @media only screen and (min-width : 800px) 
   margin-left: 0%
   margin-top: 1.5em
   display: inline-block
   font-size: 1.5em
   font-family: 'TeXGyreAdventorRegular'
   color: #6d8397ed
   display: none
  @media only screen and (min-width : 1050px) 
   width: 100%
   text-align: center
   margin-left: 0%
   margin-top: 1.5em
   display: inline-block
   font-size: 1.5em
   font-family: 'TeXGyreAdventorRegular'
   color: #6d8397ed
  


.logoWhite
 
  
  @media only screen and (min-width : 300px) 
   margin: 1% 0% 0% 0%
   padding: 0em
   border-radius: 50px
   width: 4em
   position: fixed
  @media only screen and (min-width : 800px) 
   margin: 1% 0% 0% 0%
   padding: 0em
   border-radius: 50px
   width: 4em
   position: fixed
    
  @media only screen and (min-width : 1200px) 
   margin: 1.5% 0% 0% 2%
   padding: 0em
   border-radius: 50px
   width: 5em
   position: fixed

.svg-inline--fa.fa-bars.fa-w-14.fa-null.fa-rotate-null.fa-pull-null.burgerIcon
  font-size: 50px
  color: #D5A6BD 
  @media only screen and (min-width : 200px) 
   font-size: 30px 
   margin: 25px 0% 0% 75%
   position: absolute
   top: 0
   color: #D5A6BD
  @media only screen and (min-width : 375px) 
   font-size: 30px 
   margin: 25px 0% 0% 80%
   position: absolute
   top: 0
   color: #D5A6BD
  @media only screen and (min-width : 500px) 
   font-size: 30px 
   margin: 25px 0% 0% 88%
   position: absolute
   top: 0
   color: #D5A6BD
  @media only screen and (min-width : 800px)
   font-size: 30px 
   margin: 25px 0% 0% 88%
   position: absolute
   top: 0
   color: #D5A6BD
   
  @media only screen and (min-width : 1050px) 
   
   display: none

.svg-inline--fa.fa-window-close.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.burgerCross

  font-size: 2.5em
  
  color: #D5A6BD 
  
  @media only screen and (min-width : 300px) 
  
   margin: 10% 1% 0% 80%

  @media only screen and (min-width : 800px)
   display: block
   margin: 10% 1% 0% 80% 
  @media only screen and (min-width : 1050px) 
   
   display: none

.svg-inline--fa.fa-bars.fa-w-14.fa-null.fa-rotate-null.fa-pull-null.burgerIcon:hover
  
  @media only screen and (max-width : 475px) 
  
   color: white

.userAccount
  position: absolute
  right: 8%
  top: 20%


.userAccount .userIcon

  color: white
  transition: 2s ease-out

.userIcon:hover
  
  transform: scale(1.3)
  cursor: pointer
  
.svg-inline--fa.fa-user-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.userIcon
  @media only screen and (max-width : 475px) 
   padding: 0% 0% 0% 0%
   font-size: 20px
   color: white
  @media only screen and (min-width : 475px) 
   color: white
   

