@import src/styles/vars



.header

  padding: 2em
  background: $header-color
  color: invert($footer-bg)
  font-family: Oswald
  font-size: 30px
  height: 300px


.logoWhite

  margin-right: 70px
  margin-left: 0px