%%mocodo
:
COLLABORATOR: avatar, firstname, lastname, login, password, role, created_at, updated_at
:
write: #title->POST->title, _#avatar->COLLABORATOR->avatar
:
POST: title, post_description, author, created_at, updated_at
:


:::
EQUIPMENT: equipment_name, equipment_picture, equipment_description, created_at, updated_at
:::


:::
PICTURE: picture_name, picture_source, picture_description, created_at, updated_at
:::


:
VIDEO: video_name, video_source, video_description, created_at, updated_at, #logo_source->CLIENT->logo_source
:::
CLIENT: logo_source, created_at, updated_at
:


:::
PROFESSIONAL DATA: professional_name, professional_mail, professional_phone, created_at, updated_at
:::