.slick-slider
    width: 100%
    height: 600px
    background: #0948611c
    

.slick-arrow.slick-next
    background-color: #083a4e
    width: 30px
    height: 40px
    margin-right: 30px
.slick-arrow.slick-prev
    background-color: #083a4e
    width: 30px
    height: 40px
    margin-left: 30px
    z-index: 9999
.slick-arrow.slick-prev:hover
    background-color: #15779e
.slick-arrow.slick-next:hover
    background-color: #15779e
.vidéo1
    margin: 0px 0px 0px 36px
   

.vidéo2
    margin: 0px 0px 0px 18px

.vidéo4
    margin: 0px 0px 0px 36px
.vidéo5
    margin: 0px 0px 0px 18px

.slick-dots.li.button
    color: #ee82ee
