
@import src/styles/vars



.blog-footer
  padding: 2em
  background: $footer-bg
  color: invert($footer-bg)
  text-align: center
  position: absolute
  margin: 0% 0% 0% 0%
  width: 100% 
  height: 20%