@import src/styles/vars

.skiPictureContainer
  @media only screen and (max-width : 475px)
   width: 100%
   height: 200px

  @media only screen and (min-width : 475px) 
   width: 100%
   height: 620px

.newsContainer1
  @media only screen and (max-width : 475px)
   background-color: #282828
   width: 100% 
   height: auto 
   

   

  @media only screen and (min-width : 475px) 
   background-color: #282828
   width: 100% 
   height: auto 
   display: flex
  



.presentationVideos3
  font-family: 'TeXGyreAdventorRegular'
  font-weight: normal 
  font-style: normal
 
  font-weight: 600
  text-transform: none
  letter-spacing: 4px
  height: 30px
  line-height: 1px
  
  font-weight: bold
  color: #025D87
  


  
  @media only screen and (max-width : 475px) 
   
   
   font-size: 0.85em
   letter-spacing: 7px
   margin: 5% 2% 2% 2%
   text-align: center
  
 
  @media only screen and (min-width : 475px) 
   letter-spacing: 0.2rem
   text-transform: uppercase
   margin: 0% 0% 2% 44%
   font-size: 5em
   padding-top: 2.5em
   

.articleText
  @media only screen and (max-width : 475px)
   width: 18em
   color: white
   margin: 5% 0% 0% 3%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px

   

  @media only screen and (min-width : 475px) 
   width: 60em
   color: white
   margin: 2% 0% 0% 3%
   font-style: normal
   font-weight: 600
   font-size: 15px
   font-family: "texgyreadventorregular"
   line-height: 25.65px
   text-transform: none
   letter-spacing: 0px
   border: 1px solid white