@import src/styles/vars

.equipement
  height: 500px

.stuffTitleContainer
  background-color: #282828
  width: 100% 
  height: 10em
.stuffContainer
  background-color: #282828
  width: 100% 
  height: auto 
  display: flex

.stuffText
  width: 60em
  color: white
  margin: 2.5% 0% 0% 6%
  font-style: normal
  font-weight: 600
  font-size: 15px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px

.stuffTitle
  font-style: normal
  font-weight: 600
  font-size: 40px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  padding-top: 2%
  text-align: center
  color: white

.phantom
  margin: 12% 0% 15% 40%

.phantomTitle
  margin: 0% 0% 0% 5%
  font-style: normal
  font-weight: 600
  font-size: 40px
  font-family: "texgyreadventorregular"
  line-height: 25.65px
  text-transform: none
  letter-spacing: 0px
  color: white

.phantomTexte
  margin: 4% 0% 0% 5%

.separationLigne2
  border-bottom: thick double #32a1ce 
  width: 35em
  margin-top: 2% 
  margin-left: 35%
 
  