@import src/styles/vars

/**
 * Styles
 */



.nav
  @media only screen and (max-width : 475px) 
  
    display: none

  @media only screen and (min-width : 760px) 
   margin-left: 0em
   margin-right: 5em
  @media only screen and (min-width : 780px) 
   margin-left: 10em

.nav-link
  
  @media only screen and (max-width : 475px) 
  
    display: none

  @media only screen and (min-width : 760px) 
   font-size: 0.5em
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 8px
   font-weight: 600
   text-transform: uppercase
   letter-spacing: 2px
   height: 30px
   line-height: 30px
   color: white
   font-weight: bold
   margin-left: 0%
   margin-right: 4%
  @media only screen and (min-width : 780px) 
   
   
   font-size: 1em
   font-family: 'TeXGyreAdventorRegular'
   font-weight: normal 
   font-style: normal
   font-size: 16px
   font-weight: 600
   text-transform: uppercase
   letter-spacing: 2px
   height: 30px
   line-height: 30px
   color: white
   font-weight: bold
   margin-left: 6.5%
   
   
  
   

.nav-link:hover
  color: #D5A6BD
  
