.ytplayer2
  position: relative
  overflow: hidden
  
  @media only screen and (min-width : 200px)
   max-width: 100%
   height: 377px
  @media only screen and (min-width : 375px)
   max-width: 100%
   height: 377px
   margin-left: 0px
  @media only screen and (min-width : 800px)
   max-width: 100%
   height: 800px
  
  @media only screen and (min-width : 1024px)
   max-width: 100%
   height: 755px
  
  
  @media only screen and (min-width : 1440px)
   max-width: 100%
   height: 1120px

  @media only screen and (min-width : 1680px)
   max-width: 100%
   height: 1260px