.IframeClass
  position: relative
  overflow: hidden
  @media only screen and (min-width : 200px) 
   width: 100%
  
  @media only screen and (min-width : 475px) 
   max-width: 100%
  @media only screen and (min-width : 730px) 
   max-width: 100%
  @media only screen and (min-width : 900px) 
   max-width: 100%
   height: 600px
  @media only screen and (min-width : 1050px) 
   max-width: 100%
   height: 800px
