.infosContainer
  border: thin solid white
  background-color: #106992a4
  @media only screen and (max-width : 200px) 
   width: 330px
   height: 300px
   margin: 0% 0% 8% 0%
  
  @media only screen and (min-width : 475px)
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
  @media only screen and (min-width : 600px) 
   max-width: 56rem
   width: 58rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
  @media only screen and (min-width : 1050px) 
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
   
.infosContainer2
  border: thin solid white
  background-color: #106992a4
  @media only screen and (max-width : 200px) 
   width: 330px
   height: 300px
   margin: 0% 0% 8% 0%
  
  @media only screen and (min-width : 475px)
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
  @media only screen and (min-width : 600px) 
   max-width: 56rem
   width: 58rem
   height: 600px
   margin: 0% 2% 0% 4.5%
   
  @media only screen and (min-width : 1050px) 
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
.infosContainer3
  border: thin solid white
  background-color: #106992a4
  @media only screen and (max-width : 200px) 
   width: 330px
   height: 300px
   margin: 0% 0% 8% 0%
  
  @media only screen and (min-width : 475px)
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
  @media only screen and (min-width : 600px) 
   max-width: 56rem
   width: 58rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   
  @media only screen and (min-width : 1050px) 
   max-width: 56rem
   width: 56rem
   height: 600px
   margin: 0% 2% 0% 1.3%
   

.infoTitleShowReel
  color:  #dd9933
  
  @media only screen and (min-width : 200px) 
   
   font-size: 50px
   text-align: center
  @media only screen and (min-width : 1050px) 
   text-align: center
   font-size: 50px
  
  @media only screen and (min-width : 1700px) 
   text-align: center
   font-size: 50px
   
  
.infoTitleQueyras
  color:  #dd9933
  
  @media only screen and (min-width : 200px) 
   
   font-size: 50px
   text-align: center
  @media only screen and (min-width : 1050px) 
   text-align: center
   font-size: 50px
  
  @media only screen and (min-width : 1700px) 
   text-align: center
   font-size: 50px

.infoTitleVietnam
  color:  #dd9933
  
  @media only screen and (min-width : 200px) 
   
   font-size: 50px
   text-align: center
  @media only screen and (min-width : 1050px) 
   text-align: center
   font-size: 50px
  
  @media only screen and (min-width : 1700px) 
   text-align: center
   font-size: 50px
.infoTitleOutdoormix
  color:  #dd9933
  
  @media only screen and (min-width : 200px) 
   
   font-size: 50px
   text-align: center
  @media only screen and (min-width : 1050px) 
   text-align: center
   font-size: 50px
  
  @media only screen and (min-width : 1700px) 
   text-align: center
   font-size: 50px

.infoShowreelContent
  @media only screen and (max-width : 475px)
   width: 400px
   height: auto
   font-family: 'roboto'
   color: white
   font-weight: 600
  @media only screen and (min-width : 475px) 
   width: 100%
   height: auto
   font-family: 'roboto'
   font-weight: 600
   color: white

  
.infodescriptionContainer
  background-color: rgba(65, 57, 71, 0.75)
  border: thin solid pink
  border-radius: 10px
  @media only screen and (min-width : 200px)
   margin: 1em 0em 0.7em 1em
   width: 22em
  @media only screen and (min-width : 600px) 
   border-radius: 10px
   width: 25em
   margin: 20px auto
  @media only screen and (min-width : 1050px) 
   border-radius: 10px
   width: 35em
   margin: 20px auto
  
.infoDescriptionShowReel.infoDescriptionQueyras
  @media only screen and (min-width : 200px) 
   font-size: 17px
   text-align: center
   margin-top: 15px
  @media only screen and (min-width : 1050px) 
   font-size: 20px
   text-align: center
   margin-top: 15px

  @media only screen and (min-width : 1700px) 
   font-size: 30px
   text-align: center
   margin-top: 15px
.infoDescriptionQueyras
  @media only screen and (min-width : 200px) 
   font-size: 17px
   text-align: center
   margin-top: 15px
  @media only screen and (min-width : 1050px) 
   font-size: 20px
   text-align: center
   margin-top: 15px

  @media only screen and (min-width : 1700px) 
   font-size: 30px
   text-align: center
   margin-top: 15px
.infoDescriptionVietnam
  @media only screen and (min-width : 200px) 
   font-size: 17px
   text-align: center
   margin-top: 15px
  @media only screen and (min-width : 1050px) 
   font-size: 20px
   text-align: center
   margin-top: 15px

  @media only screen and (min-width : 1700px) 
   font-size: 30px
   text-align: center
   margin-top: 15px
.infoDescriptionOutdoormix
  @media only screen and (min-width : 200px) 
   font-size: 17px
   text-align: center
   margin-top: 15px
  @media only screen and (min-width : 1050px) 
   font-size: 20px
   text-align: center
   margin-top: 15px

  @media only screen and (min-width : 1700px) 
   font-size: 30px
   text-align: center
   margin-top: 15px
.infoBloc
  @media only screen and (min-width : 200px) 
   font-size: 10px
   margin: 5% 0% 0% 5%
   width: 400px
   height: 30px
  @media only screen and (min-width : 600px) 
   font-size: 10px
   margin: 5% 0% 0% 10%
   width: 600px
   height: 30px
  @media only screen and (min-width : 1050px) 
   font-size: 15px
   margin: 5% 0% 0% 10%
   width: 600px
   height: 30px
.infoTexte
  @media only screen and (min-width : 200px) 
   font-size: 15px
   height: 15px
   line-height: 25px
   display: block
   margin: 0% 15% 0% 15%
   width: 23em
  @media only screen and (min-width : 1050px) 
   font-size: 15px
   height: 15px
   line-height: 25px
   display: block
   margin: 0% 15% 0% 15%
   width: 30em
  @media only screen and (min-width : 1440px) 
   font-size: 15px
   height: 15px
   line-height: 25px
   display: block
   margin: 0% 15% 0% 10%
   width: 30em
  @media only screen and (min-width : 1700px) 
   font-size: 15px
   height: 15px
   line-height: 25px
   display: block
   margin: 0% 15% 0% 10%
   width: 45em
  
