.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay1
  cursor: pointer
  color: #32a1ce
  display: block
  @media only screen and (min-width : 200px)
   font-size: 80px
   margin-top: 0% 
   margin-left: auto
   margin-right: auto
   display: block
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 7% 
   margin-left: auto
   margin-right: auto
   
   
  @media only screen and (min-width : 1370px)
   font-size: 100px
   margin-top: 7% 
   margin-left: auto
   margin-right: auto
   display: block
   

.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay2
  color: #DD9933
  cursor: pointer
  display: block
  @media only screen and (min-width : 200px)
   font-size: 80px
   margin-top: 10% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 22% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 1050px)
   font-size: 100px
   margin-top: 1% 
   margin-left: auto
   margin-right: auto
  
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay3
  cursor: pointer
  color: #32a1ce 
  display: block
  @media only screen and (min-width : 200px)
   font-size: 100px
   margin-top: 10% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 20% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 1050px)
   font-size: 100px
   margin-top: 7% 
   margin-left: auto
   margin-right: auto
    
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay4
  color: #DD9933
  cursor: pointer
  display: block
  @media only screen and (min-width : 200px)
   font-size: 80px
   margin-top: 10% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 22% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 1050px)
   font-size: 100px
   margin-top: 1% 
   margin-left: auto
   margin-right: auto
   
   
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay5
  color: #DD9933
  cursor: pointer
  display: block
  @media only screen and (min-width : 200px)
   font-size: 80px
   margin-top: 10% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 22% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 1050px)
   font-size: 100px
   margin-top: 1% 
   margin-left: auto
   margin-right: auto
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay6
  cursor: pointer
  color: #32a1ce 
  display: block
  @media only screen and (min-width : 200px)
   font-size: 100px
   margin-top: 10% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 475px)
   font-size: 100px
   margin-top: 20% 
   margin-left: auto
   margin-right: auto
  @media only screen and (min-width : 1050px)
   font-size: 100px
   margin-top: 7% 
   margin-left: auto
   margin-right: auto
  
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay1:hover 
  color: black
  background-color: rgba(255, 255, 255, 0.2)
  transition: all 0.35s 0.1s linear
  padding: 0.2em
  border-radius: 100px

.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay2:hover 
 
  color: black
  transition: all 0.35s 0.1s linear
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.2em
  border-radius: 100px
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay3:hover 
 
  color: black
  transition: all 0.35s 0.1s linear
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.2em
  border-radius: 100px
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay4:hover 
 
  color: black
  transition: all 0.35s 0.1s linear
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.2em
  border-radius: 100px
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay5:hover 
 
  color: black
  transition: all 0.35s 0.1s linear
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.2em
  border-radius: 100px
.svg-inline--fa.fa-play-circle.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconPlay6:hover 
 
  color: black
  transition: all 0.35s 0.1s linear
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.2em
  border-radius: 100px

.svg-inline--fa.fa-window-close.fa-w-16.fa-null.fa-rotate-null.fa-pull-null.iconCross
  overflow: hidden
  z-index: 999
  cursor: pointer
  background-color: white
  position: absolute
  font-size: 1em
  color: #BF507B
  @media only screen and (min-width : 200px) 
   right: 240px
   top: 600px
  @media only screen and (min-width : 475px) 
   right: 1%
   top: 530px
  @media only screen and (min-width : 1025px)
   right: 1%
   top: 600px
  @media only screen and (min-width : 1440px)
   right: 8%
   top: 600px
  @media only screen and (min-width : 1681px) 
   right: 13%
   top: 600px
  
